{
  "name": "locateme",
  "version": "1.0.0",
  "description": "Determine a computer's location using Google's WPS",
  "main": "index.js",
  "keywords": [
    "WPS",
    "location",
    "whereami"
  ],
  "author": "Sanchit Gera",
  "license": "MIT",
  "dependencies": {
    "change-case": "^2.3.0",
    "cli-table": "^0.3.1",
    "color": "^0.10.1",
    "colors": "^1.1.2",
    "commander": "^2.8.1",
    "geocoder": "^0.2.2",
    "node-wifiscanner": "^0.2.1"
  },
  "bin": {
    "locateme": "index.js"
  }
}
